<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cowboy Karaoke/About us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="externalsheet.css" rel="stylesheet" />


</head>

<body>
    <img alt="Cowboy Karaoke" src="./cowboyLogo_edited.jpg" style="width: 400px; height: 200px;" class="center">
    <hr>

    <ul class="center">
        <li><a href="./index.html" target="_blank" style="color: rgb(235, 228, 228);">Home</a></li>
        <li class="active"><a href="./aboutUs.html" target="_blank" style="color: rgb(235, 228, 228);">About Us</a></li>
        <li><a href=" ./services.html" target="_blank" style="color: rgb(235, 228, 228);">Services</a></li>
        <li><a href="./contactUs.html" target="_blank" style="color: rgb(235, 228, 228);">Contact Us</a></li>
        <li><a href="./experience.html" target="_blank" style="color: rgb(235, 228, 228);">Your Experience</a></li>
    </ul>
    <hr>
    <table>
        <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">

        </colgroup>
        <thead>
            <tr>
                <th colspan="2" style="font-size: 40px; padding: 5px; text-align: center;">Cowboy Karaoke With Cowboy
                    Joe</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <th class="FormPosition" style="position: relative;bottom: 100px;"><br>
                    Due to Covid some things have changed, but we have been providing entertainment to the Park City
                    area for
                    over 10 years now!! A whole decade of fun memories and long lasting friendships.
                    Cowboy Joe has provided Karaoke shows to local favorite venues such as The Star Bar, Ciseros, Wing
                    Nutz of
                    Kimbal Junction, Wasatch Brew Pub, Park City Mountain Resort, Rock & Reillys and the Spur Bar.
                    Cowboy Joe
                    can be found at The Cabin every Thursday night at 10 Pm. So grab your friends get dressed up and
                    come out
                    for a night of fun. Lets create some memories together. See you there!

                </th>



                <th>
                    <form class="FormPosition">
                        <fieldset>
                            <legend style="text-align: center;">Fill out form below for an immediate response!</legend>
                            Name:<br>
                            <input type="text" name="Name"><br>
                            E-mail:<br>
                            <input type="text" name="E-mail"><br>
                            Phone Number:<br>
                            <input type="text" name="Phone Number"><br>
                            Your Event:<br>
                            <input type="text" name="Your Event"><br>
                            Questions or Comments:<br>
                            <textarea style="resize: none;" name="Questions or Comments" rows="4" cols="30"></textarea>
                            <br><br><br>
                            <input type="submit" value="   Submit   ">
                            <input type="reset" value="Clear Form">
                            <br><br><br>
                            <a href="https://www.facebook.com/cowboyjoekaraoke"><img src="./Facebook.jpeg" alt=""
                                    style="width: 100px; height: 50px;"></a>

                        </fieldset>

                    </form>


                </th>
            </tr>

            <tr>
                <th colspan="1">
                    <figure class="pgOneFigure">
                        <img src="./joeImg.jpg" alt="" style="width: 400px; height: 200px;">
                        <figcaption>Cowboy Joe on the mic!</figcaption>
                    </figure>
                </th>
                <th>&nbsp;</th>
                


            </tr>
        </tbody>
    </table>
    <footer>
    <p>Author: Anthony Meredith copyright 6/4/2021</p>
</footer>

</body>

</html>