<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cowboy Karaoke/Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="externalsheet.css" rel="stylesheet" />


</head>

<body>
    <img alt="Cowboy Karaoke" src="./cowboyLogo_edited.jpg" style="width: 400px; height: 200px;" class="center">
    <hr>

    <ul class="center">
        <li><a href="./index.html" target="_blank" style="color: rgb(235, 228, 228);">Home</a></li>
        <li><a href="./aboutUs.html" target="_blank" style="color: rgb(235, 228, 228);">About Us</a></li>
        <li><a href=" ./services.html" target="_blank" style="color: rgb(235, 228, 228);">Services</a></li>
        <li class="active"><a href="./contactUs.html" target="_blank" style="color: rgb(235, 228, 228);">Contact Us</a>
        </li>
        <li><a href="./experience.html" target="_blank" style="color: rgb(235, 228, 228);">Your Experience</a></li>
    </ul>
    <hr>
    <table style="background-size: 100%; background-position: center;">
        <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">

        </colgroup>
        <thead>
            <tr>
                <th colspan="2" style="font-size: 40px; padding: 5px; text-align: center;">Cowboy Karaoke With Cowboy
                    Joe</th>

            </tr>
            <tr>
                <th colspan="2" style="text-align: center;">Cowboy Karaoke with Cowboy Joe-435-513-2364-Contact Us

            </tr>
        </thead>

        <tr>
            <th>If you would like any additional information regarding our services, please fill in the fields of
                information below and we will respond to your request. Also, you may reach us via telephone or email.
                Please note, we keep the information you send confidential and it will be utilized only to respond to
                your request.
            </th>


            <th rowspan="1">
                <form class="FormPosition">
                    <fieldset>
                        <legend style="text-align: center;">Fill out form below for an immediate response!</legend>
                        Name:<br>
                        <input type="text" name="Name"><br>
                        E-mail:<br>
                        <input type="text" name="E-mail"><br>
                        Phone Number:<br>
                        <input type="text" name="Phone Number"><br>
                        Your Event:<br>
                        <input type="text" name="Your Event"><br>
                        Questions or Comments:<br>
                        <textarea style="resize: none;" name="Questions or Comments" rows="4" cols="30"></textarea>
                        <br><br><br>
                        <input type="submit" value="   Submit   ">
                        <input type="reset" value="Clear Form">
                        <br><br><br>
                        <a href="https://www.facebook.com/cowboyjoekaraoke"><img src="./Facebook.jpeg" alt=""
                                style="width: 100px; height: 50px;"></a>

                    </fieldset>

                </form>



            </th>

        </tr>
        <tr>
            <th>Cowboy Karaoke with Cowboy Joe</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>
                Park City, Utah
            </th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>Phone:435-513-1246</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <th>E-Mail:<a href="mailto:j.salisbury240@gmail.com">Send Email</a></th>
            <th>&nbsp;</th>
        </tr>
    </table>
    <footer>
    <p>Author: Anthony Meredith copyright 6/4/2021</p>
</footer>
</body>


</html>