<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cowboy Karaoke/Experience</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="externalsheet.css" rel="stylesheet" />


</head>

<body>
    <img alt="Cowboy Karaoke" src="./cowboyLogo_edited.jpg" style="width: 400px; height: 200px;" class="center">
    <hr>

    <ul class="center">
        <li><a href="./index.html" target="_blank" style="color: rgb(235, 228, 228);">Home</a></li>
        <li><a href="./aboutUs.html" target="_blank" style="color: rgb(235, 228, 228);">About Us</a></li>
        <li><a href=" ./services.html" target="_blank" style="color: rgb(235, 228, 228);">Services</a></li>
        <li><a href="./contactUs.html" target="_blank" style="color: rgb(235, 228, 228);">Contact Us</a></li>
        <li class="active"><a href="./experience.html" target="_blank" style="color: rgb(235, 228, 228);">Your
                Experience</a></li>
    </ul>
    <hr>
    <table style="background-size: 80%; background-position: center;">
        <colgroup>
            <col style="width:75%;">
            <col style="width: 75%;">

        </colgroup>
        <thead>
            <tr>
                <th colspan="2" style="font-size: 40px; padding: 5px; text-align: center;">Cowboy Karaoke With Cowboy
                    Joe</th>
            </tr>
            <tr>
                <th colspan="2" style="font-size: 20px; padding: 5px; text-align: center;">Tell us About Your
                    Experience!</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    <form class="FormPosition">
                        <fieldset>
                            <legend style="text-align: center;">We would love to hear your feedback</legend>
                            Name:<br>
                            <input type="text" name="Name"><br>
                            E-mail:<br>
                            <input type="text" name="E-mail"><br>
                            Phone Number:<br>
                            <input type="text" name="Phone Number"><br>
                            Your Event:<br>
                            <input type="text" name="Your Event"><br>
                            Questions or Comments:<br>
                            <textarea style="resize: none;" name="Questions or Comments" rows="4" cols="30"></textarea>
                            <br><br><br>
                            <input type="submit" value="   Submit   ">
                            <input type="reset" value="Clear Form">
                            <br><br><br>
                            <a href="https://www.facebook.com/cowboyjoekaraoke"><img src="./Facebook.jpeg" alt=""
                                    style="width: 100px; height: 50px;"></a>

                        </fieldset>

                    </form>

                </th>
                <th>
                    <form style="position: relative; right: 150px; ;">
                        <fieldset>
                            <legend style="text-align: center;">Was there a song that you love but wasnt available? Let
                                us know and we will look for it</legend>
                            Song Name:<br>
                            <input type="text" name="SongName"><br>
                            Artist:<br>
                            <input type="text" name="Artist"><br>
                            Questions or Comments:<br>
                            <textarea style="resize: none;" name="Questions or Comments" rows="4" cols="30"></textarea>
                            <br><br><br>
                            <input type="submit" value="   Submit   ">
                            <input type="reset" value="Clear Form">
                            <br><br><br>
                            <a href="https://www.facebook.com/cowboyjoekaraoke"><img src="./Facebook.jpeg" alt=""
                                    style="width: 100px; height: 50px;"></a>

                        </fieldset>

                    </form>

                </th>
            </tr>
        </tbody>
    </table>
    <footer>
    <p>Author: Anthony Meredith copyright 6/4/2021</p>
</footer>
</body>


</html>