<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cowboy Karaoke</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="externalsheet.css" rel="stylesheet" />


</head>

<body>
    <img alt="Cowboy Karaoke" src="./cowboyLogo_edited.jpg" style="width: 400px; height: 200px;" class="center">
    <hr>

    <ul class="center">
        <li class="active"><a href="./index.html" target="_blank" style="color: rgb(235, 228, 228);">Home</a></li>
        <li><a href="./aboutUs.html" target="_blank" style="color: rgb(235, 228, 228);">About Us</a></li>
        <li><a href=" ./services.html" target="_blank" style="color: rgb(235, 228, 228);">Services</a></li>
        <li><a href="./contactUs.html" target="_blank" style="color: rgb(235, 228, 228);">Contact Us</a></li>
        <li><a href="./experience.html" target="_blank" style="color: rgb(235, 228, 228);">Your Experience</a></li>
    </ul>
    <hr>

    <table>
        <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">

        </colgroup>

        <thead>
            <tr>
                <th colspan="2" style="font-size: 40px; padding: 5px;"> Cowboy Karaoke With Cowboy Joe</th>
            </tr>
        </thead>


        <tbody>
            <tr>

                <th class="FormPosition" style="position: relative;bottom: 100px;"><br><br><br>Hello and welcome to
                    Cowboy Karaoke. We are a Karaoke
                    Entertainment
                    Company as well as a DJ service. We are located in Park City, UT but will serve the entire
                    Salt Lake
                    area.We would like to express our commitment in helping you to making your event a success
                    and one
                    that you and your guests will always remember. As we set the tone throughout your event you
                    can
                    count on us to make sure everything flows smoothly. Even if your not hosting an event and
                    you happen to be in
                    the area you can come see us every Thursday night at 10 PM at The Cabin located at the
                    bottom of Main St.
                </th>
                <th>
                    <form class="FormPosition">
                        <fieldset>
                            <legend style="text-align: center;">Fill out form below for an immediate response!
                            </legend>
                            Name:<br>
                            <input type="text" name="Name"><br>
                            E-mail:<br>
                            <input type="text" name="E-mail"><br>
                            Phone Number:<br>
                            <input type="text" name="Phone Number"><br>
                            Your Event:<br>
                            <input type="text" name="Your Event"><br>
                            Questions or Comments:<br>
                            <textarea style="resize: none;" name="Questions or Comments" rows="4" cols="30"></textarea>
                            <br><br><br>
                            <input type="submit" value="   Submit   ">
                            <input type="reset" value="Clear Form">
                            <br><br><br>
                            <a href="https://www.facebook.com/cowboyjoekaraoke"><img src="./Facebook.jpeg" alt=""
                                    style="width: 100px; height: 50px;"></a>

                        </fieldset>
                    </form>
                </th>


            <tr>
                <th>
                    <figure class="pgOneFigure">
                        <img src="./page1TopImage.jpg" alt="">
                        <figcaption>Everyone had a blast at the Sundance Film Festival!</figcaption>
                    </figure>
                </th>
                <th>&nbsp;</th>
            </tr>
        </tbody>
    </table>
    <footer>
    <p>Author: Anthony Meredith copyright 6/4/2021</p>
</footer>
</body>


</html>