<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cowboy Karaoke/Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="externalsheet.css" rel="stylesheet" />

    <style>
        table,
        td,
        th {
            border: black 4px solid;
        }

        form {
            width: min-content;
            height: min-content;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            box-shadow: 10px 10px 5px rgb(22, 8, 75);
        }
    </style>



</head>

<body>
    <img alt="Cowboy Karaoke" src="./cowboyLogo_edited.jpg" style="width: 400px; height: 200px;" class="center">
    <hr>

    <ul class="center">
        <li><a href="./index.html" target="_blank" style="color: rgb(235, 228, 228);">Home</a></li>
        <li><a href="./aboutUs.html" target="_blank" style="color: rgb(235, 228, 228);">About Us</a></li>
        <li class="active"><a href=" ./services.html" target="_blank" style="color: rgb(235, 228, 228);">Services</a>
        </li>
        <li><a href="./contactUs.html" target="_blank" style="color: rgb(235, 228, 228);">Contact Us</a></li>
        <li><a href="./experience.html" target="_blank" style="color: rgb(235, 228, 228);">Your Experience</a></li>
    </ul>
    <hr>
    <table style="background-size: 100%;" class="center">
        <colgroup>
            <col style="width: 10%;">
            <col style="width: 10%;">
            <col style="width: 10%;">

        </colgroup>
        <thead>
            <tr>
                <td colspan="3" rowspan="1" style="font-size: 40px; padding: 5px; text-align: center;">Services That We
                    Provide</td>
            </tr>
        </thead>
        <tbody>
            <tr>

                <th>
                    Weddings
                </th>
                <th>
                    We provide DJ as well as Karaoke services for your wedding.
                </th>
                <th rowspan="6">
                    <form>
                        <fieldset>
                            <legend style="text-align: center;">Fill out form below for an immediate response!</legend>
                            Name:<br>
                            <input type="text" name="Name"><br>
                            E-mail:<br>
                            <input type="text" name="E-mail"><br>
                            Phone Number:<br>
                            <input type="text" name="Phone Number"><br>
                            Your Event:<br>
                            <input type="text" name="Your Event"><br>
                            Questions or Comments:<br>
                            <textarea style="resize: none;" name="Questions or Comments" rows="4" cols="30"></textarea>
                            <br><br><br>
                            <input type="submit" value="   Submit   ">
                            <input type="reset" value="Clear Form">
                            <br><br><br>
                            <a href="https://www.facebook.com/cowboyjoekaraoke"><img src="./Facebook.jpeg" alt=""
                                    style="width: 100px; height: 50px;"></a>

                        </fieldset>

                    </form>
                </th>

            </tr>
            <tr>
                <th>
                    Private and Corporate events.
                </th>
                <th>
                    If your office or business is having a party we can set it off and provide a night of fun with your
                    coworkers.
                </th>
            </tr>
            <tr>
                <th>
                    Holiday Parties
                </th>
                <th>
                    Having a party for the holidays and need tunes? We got you! have friends that love to sing? They
                    bring the voice and we'll bring the mic.
                </th>
            </tr>
            <tr>
                <th>
                    Birthday Parties
                </th>
                <th>
                    Who doesnt want a pro Dj at their party? Give us a call and we'll get it poppin!
                </th>
            </tr>
            <tr>
                <th>
                    Sundance Functions
                </th>
                <th>
                    Sundance is the time to have fun and let loose. We'll help provide the atmosphere allowing you to
                    get lost in the moment
                </th>
            </tr>
            <tr>
                <th>
                    School Dances
                </th>
                <th>
                    If your school is having a dance give us a call we have the hottest new tracks available and oldies
                    that everyone loves to sing.Fun for all even the chaperones
                </th>


            </tr>
            <tr>
                <th colspan="3">
                    <figure class="pgOneFigure">
                        <img src="./Slide4.jpg" alt="" style="width: 800px; height: 300px; position: relative; right: 400px; ">
                        <figcaption style="position: relative;right: 400px;">Fun Times At Rock & Reillys</figcaption>
                    </figure>
                </th>

            </tr>
        </tbody>
    </table>
    <footer>
    <p>Author: Anthony Meredith copyright 6/4/2021</p>
</footer>
</body>


</html>